{% extends "base.html" %} {% block content %}

<head>
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
</head>

<section class="show-desc" id="show-desc">
  <div class="show-container">
    <style>
      .show-container {
        background: url("/static/assets/Background_Triangle.jpg") no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
      }
    </style>
    <div class="show-content">
      <h2 class="show-logo">
        <i class="bx bx-id-card"></i> {{ actor.name }}<br />
        [ID {{ actor.person_id }}]
      </h2>
    </div>
  </div>
</section>

<section class="show-staff" id="show-staff">
  {% if n_results > 0 %}
  <div class="people-details" style="margin-right: 0">
    <main class="table">
      {% if n_results == 2 %}
      <style>
        .table {
          display: inline-block !important;
          width: auto !important;
          max-height: 90% !important;
          /* padding-bottom: auto !important; */
          margin: 15px 0px 25px 0px !important;
          /* margin-inline: 15px !important; */
          align-content: right !important;
          background-color: transparent !important;
          outline: none !important;
          box-shadow: none !important;
        }
      </style>
      {% else %}
      <style>
        .table {
          display: inline-block !important;
          width: auto !important;
          max-height: 90% !important;
          padding-bottom: auto !important;
          margin: 15px 0px 25px 0px !important;
          margin-inline: 15px !important;
          align-content: right !important;
          background-color: transparent !important;
          outline: none !important;
          box-shadow: none !important;
        }
      </style>
      {% endif %}

      <section
        class="table__header"
        style="background-color: maroon; height: 50px"
      >
        <h1 align="center">Productions Involved as an Actor</h1>
      </section>

      {% if n_movies > 0 %}
      <main class="table">
        <section class="table__header" style="height: 50px">
          <h1 align="center">Movie(s)</h1>
        </section>
        <section class="table__body">
          <table>
            <thead>
              <tr>
                <th><b>Id</b></th>
                <th><b>Title</b></th>
                <th><b>Year</b></th>
                <th><b>Duration</b></th>
              </tr>
            </thead>

            {% for movie in productions_movies %}
            <tbody>
              <tr>
                <td>
                  <a href="/movies/{{ movie.show_id }}">{{ movie.show_id }}</a>
                </td>
                <td>{{ movie.title }}</td>
                <td>{{ movie.release_year }}</td>
                <td>{{ movie.duration }}</td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </section>
      </main>
      {% endif %} {% if n_tvshows > 0 %}
      <main class="table">
        <section class="table__header" style="height: 50px">
          <h1 align="center">TV Show(s)</h1>
        </section>

        <section class="table__body">
          <table>
            <thead>
              <tr>
                <th><b>Id</b></th>
                <th><b>Name</b></th>
                <th><b>Year</b></th>
                <th><b>Duration</b></th>
              </tr>
            </thead>

            {% for tvshow in productions_tvshows %}
            <tbody>
              <tr>
                <td>
                  <a href="/tvshows/{{ tvshow.show_id }}"
                    >{{ tvshow.show_id }}</a
                  >
                </td>
                <td>{{ tvshow.title }}</td>
                <td>{{ tvshow.release_year }}</td>
                <td>{{ tvshow.duration }}</td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </section>
      </main>
    </main>
  </div>
  {% endif %} {% endif %}
</section>
{% endblock %}
