{% extends "base.html" %} {% block content %}

<head>
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
</head>

<section class="show-desc" id="show-desc">
  <div class="show-container">
    <style>
      .show-container {
        background: url("/static/assets/Background_RedMountains.jpg") no-repeat !important;
        background-size: cover !important;
        background-position: center !important;
      }
    </style>
    <div class="show-content">
      <h2 class="show-logo">
        <i class="bx bx-camera-movie"></i> {{ movie.title }}<br />
        [ID {{ movie.show_id }}]
      </h2>
      <br />
      <div class="show-text-sci">
        <p>
          <p-bold>Title:</p-bold> {{ movie.title }}
          <p-bold>({{ movie.release_year }})</p-bold>
          <p-bold>[{{ rating.acronym }}]</p-bold>
        </p>
        <p>
          <p-bold>Genre(s):</p-bold>
          {{ genres[0].name }} {% for genre in genres[1:] %} | {{ genre.name }}
          {% endfor %}
        </p>
        <p>
          <p-bold>Countries:</p-bold>
          {{ countries[0].name }} {% for country in countries[1:] %} | {{
          country.name }} {% endfor %}
        </p>
        <p><p-bold>Duration:</p-bold> {{ movie.duration }}</p>
        <p><p-bold>Description:</p-bold> {{ movie.description }}</p>
      </div>
    </div>
  </div>
</section>

<section class="show-staff" id="show-staff">
  <!-- Actors -->
  {% if n_actors > 0 %}
  <div class="people-details">
    <main class="table">
      <style>
        .table {
          display: inline-block !important;
          width: auto !important;
          max-height: 90% !important;
          padding-bottom: auto !important;
          margin: 15px 0px 25px 0px !important;
          margin-inline: 15px !important;
          align-content: right !important;
          background-color: transparent !important;
          outline: none !important;
          box-shadow: none !important;
        }
      </style>

      <section
        class="table__header"
        style="background-color: maroon; height: 50px"
      >
        <h1 align="center">People Involved</h1>
      </section>

      <main class="table">
        <section class="table__header" style="height: 50px">
          <h1 align="center">Actor(s)</h1>
        </section>
        <section class="table__body">
          <table>
            <thead>
              <tr>
                <th><b>Id</b></th>
                <th><b>Name</b></th>
              </tr>
            </thead>

            {% for actor in actors %}
            <tbody>
              <tr>
                <td>
                  <a href="/actors/{{ actor.person_id }}"
                    >{{ actor.person_id }}</a
                  >
                </td>
                <td>{{ actor.name }}</td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </section>
      </main>
      {% endif %} {% if n_directors > 0 %}
      <main class="table">
        <section class="table__header" style="height: 50px">
          <h1 align="center">Director(s)</h1>
        </section>

        <section class="table__body">
          <table>
            <thead>
              <tr>
                <th><b>Id</b></th>
                <th><b>Name</b></th>
              </tr>
            </thead>

            {% for director in directors %}
            <tbody>
              <tr>
                <td>
                  <a href="/directors/{{ director.person_id }}"
                    >{{ director.person_id }}</a
                  >
                </td>
                <td>{{ director.name }}</td>
              </tr>
            </tbody>
            {% endfor %}
          </table>
        </section>
      </main>
    </main>
  </div>
  {% endif %}
</section>
{% endblock %}
